<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/bac2">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/toobar"
        app:title=" ">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户登录"
            android:layout_marginLeft="120dp"
            android:textSize="28dp"
            />
        <TextView
            android:id="@+id/register"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:text="注册" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:background="@mipmap/logo1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/acc" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_ti"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_marginLeft="7dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="294dp"
            android:layout_height="1dp"
            android:background="#a4a3a3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginLeft="27dp"
                android:src="@mipmap/pwd"
                android:layout_marginTop="5dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_ti"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <View
            android:layout_width="295dp"
            android:layout_height="1dp"
            android:background="#a4a3a3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_selector"
                android:text="登录"
                android:textSize="18dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="265dp"
                android:layout_marginTop="8dp"
                android:text="忘记密码？"
                android:textColor="#222" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#a4a3a3"
                android:orientation="vertical" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@mipmap/xian" />
            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="#a4a3a3"
                android:orientation="vertical"
                android:layout_marginTop="13dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="155dp"
                android:text="其它方式登录"
                android:textColor="#222" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:id="@+id/sdrawer"
            android:handle="@id/handle"
            android:content="@id/content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:src="@mipmap/qie" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:src="@mipmap/weixin" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:src="@mipmap/xinlang" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>